<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ประวัติส่วนตัว Sakditad Suriyon</title>
    <style>
        body {
            font-family: "Tahoma", sans-serif;
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
        }
        .container {
            background-color: rgb(157, 227, 240);
            max-width: 700px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Earth.jpg" >

        <h1>ประวัติส่วนตัว</h1>

        <div class="info">
            <h2>ข้อมูลทั่วไป</h2>
            <p><strong>ชื่อ:</strong> นายศักดิธัช สุริยนต์ 683070310225</p>
            <p><strong>วันเกิด:</strong> 25 กันยายน 2547</p>
            <p><strong>ที่อยู่:</strong> วรพรรณอพาร์ทเมนต์ ต.นาราชควาย อ.เมือง จ.นครพนม</p>
            <p><strong>อีเมล:</strong> sakditadsuriyon3@gmail.com</p>
            <p><strong>โทรศัพท์:</strong> 099-013-0715</p>
            <p><strong>Facebook:</strong> Sakditad Suriyon</p>
            <a href="https://www.facebook.com/sakditad.suriyon">Facebook</a>

        </div>

        <div class="info">
            <h2>การศึกษา</h2>
            <p>- มัธยม โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี มหาลัย กำลังศึกษาที่ มหาวิทยาลัย นครพนม</p>
        </div>

        <div class="info">
            <h2>ความสามารถ</h2>
            <ul>
                <li>ด้านดนตรี เล่นกีตาร์ ร้องเพลง</li>
                <li>ทำอาหาร</li>
            </ul>
        </div>
    </div>
</body>

</html>
